# ChitChat

./: .gitignore  ChitChatApp.sln  README.md
ChitChatApp.Core/: ChitChatApp.Core.csproj  Class1.cs  DependencyInjection.cs  Program.cs  TestRunner.cs  appsettings.json
ChitChatApp.Core/Application/Interfaces/: IAuthService.cs  IChatRoomRepository.cs  IChatService.cs  IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChitChatApp.Core/Application/Services/: AuthService.cs  ChatService.cs
ChitChatApp.Core/Controllers/: AuthController.cs  UsersController.cs
ChitChatApp.Core/Domain/Entities/: Bot.cs  ChatRoom.cs  Messenger.cs  RoomParticipant.cs  UserProfile.cs
ChitChatApp.Core/Domain/Entity/: Attachments.cs  Blocked_users.cs  Bot.cs  Bot_chat.cs  Chat_rooms.cs  Message_status.cs  Messages.cs  Room_participants.cs  User_contacts.cs  User_role.cs  Users.cs
ChitChatApp.Core/Domain/Entity/Enums/: BotChatStatus.cs  MessageStatus.cs  MessageType.cs  UserRole.cs
ChitChatApp.Core/Domain/Enums/: MessageType.cs  UserRole.cs
ChitChatApp.Core/Infrastructure/Persistence/Repositories/: ChatRoomRepository.cs  ContactRepository.cs  MessageRepository.cs  UserRepository.cs
ChitChatApp.Core/Infrastructure/Supabase/: SupabaseConfig.cs  SupabaseService.cs  SupabaseTest.cs
ChitChatApp.Core/Properties/: launchSettings.json
ChitChatApp.Share/: ChitChatApp.Share.csproj  Class1.cs  README.md
ChitChatApp.Share/Mapping/: DtoToViewModelProfile.cs
ChitChatApp.Share/Services/: IDialogService.cs  INotificationService.cs
ChitChatApp.Share/StateManagement/: AppState.cs
ChitChatApp.Share/Validators/: ContactListViewModelValidator.cs  IValidatableViewModel.cs  LoginViewModelValidator.cs  MessageInputViewModelValidator.cs  README.md  ValidationExample.cs
ChitChatApp.Share/ViewModels/Authentication/: LoginViewModel.cs
ChitChatApp.Share/ViewModels/Base/: BaseViewModel.cs
ChitChatApp.Share/ViewModels/Chat/: ChatViewModel.cs  MessageInputViewModel.cs  MessageViewModel.cs
ChitChatApp.Share/ViewModels/Items/: ChatRoomListItemViewModel.cs  ContactListItemViewModel.cs
ChitChatApp.Share/ViewModels/Main/: ChatRoomListViewModel.cs  ContactListViewModel.cs  MainViewModel.cs
(+36 files in other folders)
